<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:title" content="신혼여행 어디로?" />
  <meta property="og:description" content="취향따라 추천해주는 신혼여행지!" />
  <meta property="og:image" content="https://blog.kakaocdn.net/dn/ol4hs/btq30EzjFa0/Z1ERRx6pj987WICgYyXlMk/img.png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>허니-문: 신혼여행지 추천 페이지</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      font-family: "Noto Serif KR", serif;
    }

    .mypic {
      width: 100%;
      height: 500px;

      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url("https://blog.kakaocdn.net/dn/ol4hs/btq30EzjFa0/Z1ERRx6pj987WICgYyXlMk/img.png");
      background-position: center 5%;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .city-box {
      width: 65%;
      margin: 50px auto 20px auto;
      box-shadow: 0px 0px 3px 0px black;
      border-radius: 15px;
      padding: 20px;
    }

    .text_box {
      display: flex;
      justify-content: flex-start;
    }

    .text_box>h5 {
      margin-right: 5px;
    }

    .text_box>p {
      color: gray
    }

    .img_box {
      display: flex;
      justify-content: space-between;
    }

    .img_box>img {
      width: 300px;
      object-fit: cover;
    }

    .tag_box {
      margin-top: 1em;
      display: flex;
      justify-content: start;
    }

    .tag_box>p {
      margin-right: 1em
    }
  </style>

  <script>
    let tag_list = sessionStorage.getItem("tag_list").split(",");
    let show_city = [];
    console.log(tag_list);

    function show_list() {
      $("#input").val(tag_list);
    }

    $(document).ready(function () {
      show_destination();
    });
    function show_destination() {
      $.ajax({
        type: "GET",
        url: "/travel",
        data: {},
        success: function (response) {
          let result = response;
          console.log(result);
          for (let i = 0; i < result.length; i++) {
            let city_kor = result[i]["city_kor"];
            let city_eng = result[i]["city_eng"];
            let country = result[i]["country"];
            let desc = result[i]["desc"];
            let img_url = result[i]["img_url"];
            let tag_city = result[i]["tag"];

            let tag_inter = tag_list.filter((x) => tag_city.includes(x));
            console.log("tag_inter :", tag_inter);
            if (tag_inter.length >= tag_city.length) {

              function tag_loop() {
                for (let i = 0; i < tag_city.length; i++) {
                  let tag = `<p>#${tag_city[i]}</p>`
                  tag
                }
              }

              let temp_html = `
              <div id="city_box" class="city-box">    
                <div class="text_box">
                  <h5>${city_kor}</h5>
                  <p>${country}</p>
                </div>
                <p class="desc">${desc}</p>
                <div class="img_box">
                  <img src="${img_url[0]}" />
                  <img src="${img_url[1]}" />
                  <img src="${img_url[2]}" />
                </div>
                <div id='tag_box" class="tag_box">
                  ${tag_loop()}
                </div>
              </div>
              `;
              $("#content_box").append(temp_html);
            }
          }
          console.log("show_city:", show_city);
        },
      });
    }
  </script>
</head>

<body>
  <div class="mypic">
    <h1>허니-문</h1>
    <p>당신을 위한 신혼여행지 추천 페이지!</p>
  </div>
  <div id='content_box'></div>

</body>

</html>