<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="허니-문 - 신혼여행지 추천서비스" />
    <meta property="og:description" content="신혼여행, 어디로갈까 고민하지마세요" />
    <meta property="og:image"
        content="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA4MTZfMjM1%2FMDAxNjYwNjQ5ODEwMDEx.JSTD706sdxpe_5hdDetzane_SUXqloMB-xdBw9yALZQg.RCgEbVp6oU8M8iS1qY-MRSOVECziJJLRtjWiWeZz5CQg.JPEG.hhye12345%2FIMG%25A3%25DF20220816%25A3%25DF202705.jpg&type=sc960_832" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>허니-문 - 신혼여행지 추천서비스</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMTBfMjY1%2FMDAxNjY1MzcxMzgyNTg2.KLAe4Vm5xndozo1MOkH13U4LW-yjK9Lo8cpkEsa-r7Ag.On8c83cVpaf2qQQ9Eeqk-Fd1VKceNUZ64Way5LhPyHkg.JPEG.shinae90%2F20220920%25A3%25DF135146.jpg&type=sc960_832');
            background-position: center 50%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card {
            max-width: 750px;
            width: 95%;
            height: auto;

            border-radius: 10px;

            margin: 20px auto 0px auto;
            float: center;
            margin-bottom: 10px auto;

            box-shadow: 0px 0px 3px 0px black;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            margin: 20px auto 20px auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            city_list()
        });

        let tag_list = sessionStorage.getItem("tag_list").split(",");

        function city_list() {
            $('#card-box').empty()
            $.ajax({
                type: "GET",
                url: "/travel_tg",
                data: {},
                success: function (response) {
                    let rows = response
                    for (let i = 0; i < rows.length; i++) {
                        let city_kor = rows[i]['city_kor']
                        let city_eng = rows[i]['city_eng']
                        let country = rows[i]['country']
                        let desc = rows[i]['desc']
                        let image = rows[i]['img_url']
                        let tag = rows[i]['tag']

                        let difference = tag.filter(x => tag_list.includes(x))

                        if (difference.length >= 2) {
                            temp_html = `<div class="card">
                                            <div class="card-body">
                                               <a href="/sy">
                                               <h3 class="card-name">${city_kor}</h3>
                                               <h5 class="card-name"><a href="/sy">${city_eng}</h5></a>
                                                        <h5 class="card-nations">${country}</h5>
                                                <i class="card-desc">${desc}</i>
                                                <div class="card-kewords-group">
                                                    <span class="card-keyword" id="tag-box">#${tag[0]}</span>
                                                    <span class="card-keyword" id="tag-box">#${tag[1]}</span>
                                                    <span class="card-keyword" id="tag-box">#${tag[2]}</span>
                                                    <span class="card-keyword" id="tag-box">#${tag[3]}</span>
                                                    <span class="card-keyword" id="tag-box">#${tag[4]}</span>
                                                </div>
                                            </div>
                                            <div class="card-images">
                                                <div class="column">
                                                    <img src="${image[0]}"
                                                         alt="snow" style="width:100%">
                                                </div>
                                                <div class="column">
                                                    <img src="${image[1]}"
                                                         alt="Snow" style="width:100%">
                                                </div>
                                                <div class="column">
                                                    <img src="${image[2]}"
                                                         alt="Snow" style="width:100%">
                                                </div>
                                            </div>
                                        </div>`

                            $('#card-box').append(temp_html)

                        } else {
                            console.log("없음")
                        }

                        sessionStorage.setItem("city_list", city_kor)

                    }

                }
            })
        };



    </script>
</head>

<body>
    <div class="mypic">
        <h1>허-니 문</h1>
        <h5>추천하는 신혼여행지 리스트!</h5>
    </div>
    <div id="card-box">

    </div>
</body>

</html>
</div>
</body>

</html>